FROM python:3.11-slim

# Prevent python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies (curl for healthcheck, iverilog for running simulations)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    iverilog \
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh && chmod 755 /usr/local/bin/entrypoint.sh

# Copy the API source code
COPY api/ /app/api/

# Copy the environment file to working directory root if it exists
RUN cp /app/api/.env /app/.env || true



# Run the API server using uvicorn. Using string format executes via /bin/sh -c natively.
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}
